module.exports = {
  env: {
    browser: true,
    es2021: true,
    node: true,
  },
  extends: ['airbnb-base'],
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  rules: {
    'func-names': 0,
    'no-use-before-define': 0,
    'no-unused-vars': 0,
    'no-underscore-dangle': 0,
    'no-undef': 0,
    'prefer-destructuring': 0,
    'no-param-reassign': 0,
    'max-len': 0,
    camelcase: 0,
    'no-shadow': 0,
    'consistent-return': 0,
    'no-console': 0,
    'global-require': 0,
    'class-methods-use-this': 0,
    'no-plusplus': 0,
    'no-return-assing': 0,
    'prefer-rest-params': 0,
    'no-useless-escape': 0,
    'no-restricted-syntax': 0,
    'no-unused-expressions': 0,
    'guard-for-in': 0,
    'no-multi-assign': 0,
    'require-yield': 0,
    'prefer-spread': 0,
    'import/no-dynamic-require': 0,
    'no-continue': 0,
    'no-mixed-operators': 0,
    'default-case': 0,
    'import/no-extraneous-dependencies': 0,
    'no-cond-assign': 0,
    'import/no-unresolved': 0,
    'no-await-in-loop': 0,
    'arrow-body-style': 0,
    'no-loop-func': 0,
    'arrow-parens': 0,
  },
};
